body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D3D3D3;
}

* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

/* Placement du contener */
.container {
  padding: 16px;
  background-color: white;
  margin: 5% auto;
  width: 500px;
}

/* Champ de saisie */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* style par defaut hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* style du boutton */
.registerbtn, .loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover, .loginbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* background de la section valider  */
.signin {
  text-align: center;
}